{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true, // open sourcemap
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true
  }
}